//00605085 Fernando Benavides Mena
//Ingenieria en Tec. de la Inf. y Negocios Digt.
//  Escribir un algoritmo que dado un número del 1 a 12 escriba el 
//correspondiente nombre del día de mes al que equivale.
Algoritmo CON07
	Definir dia Como Entero;
	
	Escribir "Introduzca un número para ver con día corresponde: ";
	Leer dia;
	
	Segun dia Hacer
		1: Escribir "Lunes";
		2: Escribir "Martes";
		3: Escribir "Miercoles";
		4: Escribir "Jueves";
		5: Escribir "Viernes";
		6: Escribir "Sabado";
		7: Escribir "Domingo";
		8: Escribir "Lunes";
		9: Escribir "Martes";
		10: Escribir "Miercoles";
		11: Escribir "Jueves";
		12: Escribir "Viernes";
		De Otro Modo:
			Escribir "El número debe estar entre 1 y 12";
	FinSegun
	
	
FinAlgoritmo
