// 00605085 Fernando Benavides Mena
// Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejercicio_3_7
	// a)
	Definir a, b, c Como Real;
	a <- 2;
	b <- 4;
	c <- 6;
	
	Escribir "a) El resultado es:  ", b^2 - 4 * a * c;
	// b)
	Definir x Como Real;
	x <- 1;
	
	Escribir "b) El resultado es:  ", 3 * x^4 - 5 * x^3 + x * 12 - 17;
	// c)
	Definir d Como Real;
	d <- 8;
	
	Escribir "c) El resultado es:  ", (b + d) / (c + 4);
	// d)
	Definir yy Como Real;
	yy <- 3;
	
	Escribir "d) El resutado es:  ", (x^2 + yy^2)^(1 / 2);
FinAlgoritmo
