// 00605085 Fernando Benavides Mena
// Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejercicio_3_11
	// a)
	Escribir "a) El resultado es:  ", 9 - 5 - 3;
	// b)
	Escribir "b) El resultado es:  ", 2 div 3 + 3 / 5;
	// c)
	Escribir "c) El resultado es:  ", 9 div 2 / 5;
	// d)
	Escribir "d) El resultado es:  ", 7 mod 5 mod 3;
	// e)
	Escribir "e) El resultado es:  ", 7 mod (5 mod 3);
	// f)
	Escribir "f) El resultado es:  ", (7 mod 5) mod 3;
	// g)
	Escribir "g) El resultado es:  ", (7 mod 5 mod 3);
	// h) NO ES UNA EXPRESIÓN VALIDA
	Escribir "h) El resultado es:  ", ((12 + 3) div 2) / (8 - (5 + 1));
	// i)
	Escribir "i) El resultado es:  ", 12 / 2 * 3;
	// j) NO ES UNA EXPRESIÓN VALIDA
	Escribir "j) El resultado es:  ", raiz2 (cuadrado (4);
	// k) NO ES UNA EXPRESIÓN VALIDA
	Escribir "k) El resultado es:  ", cuadrado (raiz2 (4));
	// l) NO ES UNA EXPRESIÓN VALIDA
	Escribir "l) El resultado es:  ", trunc(815) + redondeo(815);
	
FinAlgoritmo
