// 00605085 Fernando Benavides Mena
// Ingeniería en Tecnologías de la Información y Negocios Digitales
Algoritmo Ejercicio_3_6
	// a)
	Definir A, B, C Como Real;
	A <- 2;
	B <- 4;
	C <- 6;
	
	Escribir "a) El resultado es:  ", Raiz(B^2) - 4 * A * C;
	// b)
	Definir x, yy, z Como Real;
	x <- 1;
	yy <- 3;
	z <- 5;
	
	Escribir "b) El resultado es:  ", (x^2 + yy^2) / (z^2);
	// c)
	
	Escribir "c) El resultado es:  ", (3 * x + 2 * yy) / (2 * z);
	// d)
	Definir D Como Real;
	D <- 8
	
	Escribir "d) El resultado es:  ", (A + B) / (C - D);
	// e) 
	Escribir "e) El resultado es:  ", 4 * x^2 - 2 * x + 7;
	// f)
	Escribir "f) El resultado es:  ", (x + yy / x) - (3 * x / 5);
	// g) 
	Escribir "g) El resultado es:  ", A / (B * C);
	// h)
	Escribir "h) El resultado es:  ", x * yy * z;
	// i)
	Definir yy2, x2 Como Real;
	x2 <- 7;
	yy2 <- 11;
	
	Escribir "i) El resultado es:  ", (yy2 - yy) / (x2 - x);
	// j)
	Definir r Como Real;
	r <- 2
	
	Escribir "j) El resultado es:  ", 2 * pi * r;
	// k)
	Escribir "k) El resultado es:  ", (4 / 3) * pi * r^3;
	// l)
	Escribir "l) El resultado es:  ", ((x2 - x)^2) + ((yy2 - yy)^2);
FinAlgoritmo
